{
  "name": "novaremote",
  "version": "1.1.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "web:export": "expo export --platform web",
    "desktop:web": "expo start --web --clear",
    "typecheck": "tsc --noEmit",
    "doctor": "npx expo-doctor",
    "test": "vitest run",
    "test:watch": "vitest",
    "ci": "npm run typecheck && npm run test && npm run doctor",
    "fix:ios:path-spaces": "node scripts/fix-ios-space-paths.mjs",
    "pods:install:ios": "cd ios && pod install",
    "prebuild:ios": "expo prebuild --platform ios --clean --no-install && npm run fix:ios:path-spaces && npm run pods:install:ios && npm run fix:ios:path-spaces",
    "ios:run": "npm run fix:ios:path-spaces && expo run:ios",
    "ios:sim": "open -a Simulator && npm run ios:run",
    "companion:install:linux": "bash ./scripts/companion-install-linux.sh",
    "companion:install:windows": "powershell -ExecutionPolicy Bypass -File ./scripts/companion-install-windows.ps1",
    "eas:build:android:preview": "npx --yes eas-cli build --platform android --profile preview",
    "eas:build:android:prod": "npx --yes eas-cli build --platform android --profile production",
    "eas:submit:android": "npx --yes eas-cli submit --platform android --profile production",
    "eas:submit:ios": "npx --yes eas-cli submit --platform ios --profile production",
    "eas:build:ios:sim": "npx --yes eas-cli build --platform ios --profile development-simulator",
    "eas:build:ios:preview": "npx --yes eas-cli build --platform ios --profile preview",
    "eas:build:ios:prod": "npx --yes eas-cli build --platform ios --profile production"
  },
  "dependencies": {
    "anser": "^2.3.5",
    "crypto-js": "^4.2.0",
    "expo": "~55.0.4",
    "expo-av": "^16.0.8",
    "expo-camera": "~55.0.9",
    "expo-haptics": "^55.0.8",
    "expo-linking": "^55.0.7",
    "expo-local-authentication": "^55.0.8",
    "expo-notifications": "^55.0.10",
    "expo-secure-store": "^55.0.8",
    "expo-status-bar": "~55.0.4",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.2",
    "react-native-purchases": "^9.10.5",
    "react-native-qrcode-svg": "^6.3.21",
    "react-native-svg": "^15.15.3",
    "react-native-web": "^0.21.0"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^25.3.3",
    "@types/react": "~19.2.2",
    "typescript": "~5.9.2",
    "vitest": "^4.0.18"
  },
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "exclude": [
          "expo-av"
        ]
      }
    }
  },
  "private": true
}
